# Damntry-BepInEx-Utils

./: !Damntry Globals BepInEx.csproj  !Damntry Globals BepInEx.sln  .gitignore  Damntry Globals BepInEx.csproj  Damntry Globals BepInEx.sln
Components/: InputBepInEx.cs
Configuration/: BepinexConfigExtensions.cs  ConfigMethods.cs
Configuration/ConfigurationManager/: ConfigManagerController.cs  ConfigurationManagerPatch.cs
Configuration/ConfigurationManager/Patch/: ConfigEntryBasePatch.cs  ConfigurationManagerPatch.cs
Configuration/ConfigurationManager/SettingAttributes/: ConfigurationManagerAttributes.cs
ConfigurationManager/: ConfigManagerController.cs  ConfigurationManagerPatch.cs
ConfigurationManager/SettingAttributes/: ConfigurationManagerAttributes.cs
Containers/: AutoPatchContainer.cs
HarmonyPatching/: HarmonyInstancePatcher.cs  HarmonyMonoMethods.cs  MethodSignatureChecker.cs
HarmonyPatching/Attributes/: HarmonyPatchStringTypes.cs
HarmonyPatching/AutoPatching/: AutoPatchContainer.cs  AutoPatcher.cs
HarmonyPatching/AutoPatching/Attributes/: AutoPatchIgnore.cs  HarmonyPatchOrder.cs
HarmonyPatching/AutoPatching/BaseClasses/: AutoPatchedInstanceBase.cs
HarmonyPatching/AutoPatching/BaseClasses/Inheritable/: FullyAutoPatchedInstance.cs  HybridPatchedInstance.cs
HarmonyPatching/AutoPatching/Interfaces/: IAutoPatchSupport.cs  IConfigPatchDependence.cs  ISelfPatch.cs
HarmonyPatching/Exceptions/: TranspilerDefaultMsgException.cs  TypeNotFoundInAssemblyException.cs
HarmonyPatching/Helpers/: ArgumentHelper.cs
IL/: NewHarmonyMethods.cs
Logging/: BepInExTimeLogger.cs  DebugLog.cs
MirrorNetwork/: MirrorUtils.cs
MirrorNetwork/Attributes/: RPC_CallOnClientAttribute.cs  SyncVarNetworkAttribute.cs
MirrorNetwork/Components/: SyncVarNetworkBehaviour.cs
MirrorNetwork/Helpers/: NetworkPrefabHelper.cs  NetworkPrefabSpawner.cs  NetworkSpawnManager.cs
MirrorNetwork/SyncVar/: BoolSyncVarSetting.cs  SyncVar.cs  SyncVarSetting.cs
ModHelpers/: ExternalModHelper.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.tt
